spring.application.name=BlogPlatformApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/blog-platform-app
spring.datasource.username=postgres
spring.datasource.password=firstsql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.main.allow-circular-references=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

blog.app.secret=BlogPlatformAppByMuratYavasWillBeReleasedOnElevenMaySundayBlogPlatformAppByMuratYavasWillBeReleasedOnElevenMaySunday
blog.expires.in=3600000